{"name":"pronto-v24","version":"24.0.2","description":"PRONTO SİPARİŞ V24 - Web ve Windows masaüstü uygulaması","main":"main.js","author":"Ofischi","license":"UNLICENSED","private":true,"scripts":{"start":"electron .","dist":"electron-builder --win --x64","release":"electron-builder --win --x64 --publish always"},"devDependencies":{"electron":"^38.2.0","electron-builder":"^26.0.12","electron-updater":"^6.6.2"},"build":{"appId":"com.ofischi.pronto.v24","productName":"PRONTO V24","asar":true,"files":["index.html","main.js","preload.js","package.json"],"win":{"target":[{"target":"nsis","arch":["x64"]}],"artifactName":"PRONTO-V24-Setup-${version}.${ext}"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true,"shortcutName":"PRONTO V24"},"publish":{"provider":"github","owner":"ofischi","repo":"PRONTO","releaseType":"release"}}}